-
  name: 'Setup and install firewall for web hosting'  
  hosts: web_node
  tasks:
    - name: 'Install FirewallD'
      command: 'sudo apt-get install -y firewalld'
    - name: 'Start firewall services'
      command: 'sudo service firewalld start'
    - name: 'Auto run firewalld upon system startup'
      command: 'sudo systemctl enable firewalld'
      
-
  name: 'Install Mariadb, database for web hosting'
  hosts: web_node
  tasks:
    - name: 'Install MariaDB'
      command: 'sudo apt-get install -y mariadb-server'
    - name: 'Create database configuration file'
      copy:
        dest: /root/.my.cnf
        content: "[mysql]\nuser=root\npassword="
    - name: 'Start mariadb services'
      command: 'sudo service mariadb start'
    - name: 'Auto run mariadb upon system startup'
      command: 'sudo systemctl enable mariadb'
    - name: 'Configure firewall for mariadb, enable port 3306'
      command: 'sudo firewall-cmd --permanent --zone=public --add-port=3306/tcp'
    - name: 'Reload the firewall configuration'
      command: 'sudo firewall-cmd --reload'
      
-
  name: 'Configure MariaDB database'
  hosts: web_node
  vars:
    - username: root
  tasks:
    - name: 'Intall python'
      command: 'apt-get install python3-pymysql'
    - name: 'Create a new database - ecomdb'
      mysql_db:
        login_user: '{{ username }}'
        name: ecomdb
        login_unix_socket: /var/run/mysqld/mysqld.sock
        state: present
    - name: 'Create a new user ecomuser'
      mysql_user:
        login_user: '{{ username }}'
        name: ecomuser
        password: 'ecompassword'
        login_unix_socket: /var/run/mysqld/mysqld.sock
        host: localhost
        priv: '*.*:ALL'
        state: present
    - name: 'Create db-load-script.sql'
      copy:
        dest: /root/db-load-script.sql
        content: 'USE ecomdb;\nCREATE TABLE if not exists products (id mediumint(8) unsigned NOT NULL auto_increment,Name varchar(255) default NULL,Price varchar(255) default NULL, ImageUrl varchar(255) default NULL,PRIMARY KEY (id)) AUTO_INCREMENT=1;\nINSERT INTO products (Name,Price,ImageUrl) VALUES("Laptop","100","c-1.png"),("Drone","200","c-2.png"),("VR","300","c-3.png"),("Tablet","50","c-5.png"),("Watch","90","c-6.png"),("Phone Covers","20","c-7.png"),("Phone","80","c-8.png"),("Laptop","150","c-4.png");'
    - name: 'Run sql script'
      mysql_db:
        state: import
        name: all
        target: /root/db-load-script.sql
        login_unix_socket: /var/run/mysqld/mysqld.sock
        
-
  name: 'Deploy and configure web hosting'
  hosts: web_node
  tasks:
    - name: 'Update apt-get'
      command: 'sudo apt-get update'
    - name: 'Install apache server'
      command: 'sudo apt-get install -y apache2'
    - name: 'Install mysql server'
      command: 'sudo apt-get install -y mysql-server'
    - name: 'Install php'
      command: 'sudo apt-get install -y php libapache2-mod-php php-mysql'
    - name: 'Whitelist port 80 to firewall for http connections'
      command: 'sudo firewall-cmd --permanent --zone=public --add-port=80/tcp'
    - name: 'Reload firewall'
      command: 'sudo firewall-cmd --reload'
    - name: 'Start apache2 server'
      command: 'sudo systemctl start apache2'
    - name: 'Enable apache2 on reboot'
      command: 'sudo systemctl enable apache2'
   
-
  name: 'Download code and deploy website'
  hosts: web_node
  tasks: 
    - name: 'Install git'
      command: 'sudo apt-get install git'
    - name: 'Recursively remove html folder'
      file:
        path: /var/www/html
        state: absent
    - name: 'Create html folder if it does not exist'
      file:
        path: /var/www/html
        state: directory
        mode: '0755'
    - name: 'Clone repo'
      command: 'git clone https://github.com/kodekloudhub/learning-app-ecommerce.git /var/www/html'
    - name: 'Update index php change to locahost'
      command: 'sudo sed -i "s/172.20.1.101/localhost/g" /var/www/html/index.php'
